PORT=8000
CORS_ORIGIN=*
MONGO_URI=mongodb+srv://aryansh33:aryansh33@cluster0.bya7aw5.mongodb.net
ACCESS_TOKEN_SECRET=ratethedatestring0101010
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ratethedaterefreshsecrettokenkey0101010
REFRESH_TOKEN_EXPIRY=10d