PORT=8000
CORS_ORIGIN=*
MONGO_URI=mongodb+srv://aryansh33:aryansh33@cluster0.bya7aw5.mongodb.net
ACCESS_TOKEN_SECRET=ratethedatestring0101010
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ratethedaterefreshsecrettokenkey0101010
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dfood9dox
CLOUDINARY_API_KEY=754376512258575
CLOUDINARY_API_SECRET=IqAEUM8Xbi8raVBoNNcmjV-hLGM